
@inproceedings{Grineva:2011:BET:1963192.1963292,
 author = {Grineva, Maria and Grinev, Maxim and Lizorkin, Dmitry and Boldakov, Alexander and Turdakov, Denis and Sysoev, Andrey and Kiyko, Alexander},
 title = {Blognoon: exploring a topic in the blogosphere},
 booktitle = {Proc of the 20th international conference companion on WWW},
 series = {WWW '11},
 year = {2011},
 isbn = {978-1-4503-0637-9},
 location = {Hyderabad, India},
 pages = {213--216},
 numpages = {4},
 url = {http://doi.acm.org/10.1145/1963192.1963292},
 doi = {10.1145/1963192.1963292},
 acmid = {1963292},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {blogosphere, blogs, concept search, semantic search, wikipedia},
}

@article{yang2011topic,
  title={Topic Modeling on Historical Newspapers},
  author={Yang, T.I. and Torget, A.J. and Mihalcea, R.},
  journal={ACL HLT 2011},
  pages={96},
  year={2011}
}

@article{Blei2003,
  author = {Blei, David M. and Ng, Andrew Y. and Jordan, Michael I.},
  title = {Latent dirichlet allocation},
  journal = {Journal of Machine Learning Research},
  volume = {3},
  year = {2003},
  issn = {1532-4435},
  pages = {993--1022},
  publisher = {JMLR.org},
}

@InProceedings{Hofmann1999,
  author = "Thomas Hofmann",
  title = "Probabilistic latent semantic indexing",
  booktitle = "SIGIR '99: ACM SIGIR conference on Research and development in information retrieval",
  year = "1999",
  isbn = "1-58113-096-1",
  pages = "50--57",
  location = "Berkeley, California, United States",
  publisher = "ACM",
  address = "New York, NY, USA"
}

@article{Griffiths2004,
  author = {T. L. Griffiths and M. Steyvers},
  interhash = {387a5060792d52ea73b02dd68e52559e},
  intrahash = {49705b433fcb5b87c0a3a140c40f9a4d},
  journal = {Proc of the National Academy of Sciences},
  pages = {5228-5235},
  title = {Finding scientific topics},
  volume = {101},
  year = {2004},
  keywords = {gibbs lda models sampling topic},
  owner = {heinrich},
  month = {April}
}

@inproceedings{hoffman2010online,
  author={Matthew Hoffman and David M. Blei and Francis Bach},
  title={Online Learning for Latent Dirichlet Allocation},
  booktitle={NIPS},
  year={2010},
}

@inproceedings{rehurek_lrec,
      title = {{Software Framework for Topic Modelling with Large Corpora}},
      author = {Radim {\v R}eh{\r u}{\v r}ek and Petr Sojka},
      booktitle = "Proc of the LREC 2010 Workshop on New Challenges for NLP Frameworks",
      pages = {45--50},
      year = 2010,
      month = May,
      day = 22,
      publisher = {ELRA},
      address = {Valletta, Malta},
      language={English}
}


@article{MZPGSOL,
 author = {{Ma, Zhongming and Pant, Gautam and Sheng, Olivia R. Liu}},
 title = {{Interest-based Personalized Search}},
 journal = {ACM Trans. Inf. Syst.},
 issue_date = {February 2007},
 volume = {25},
 number = {1},
 month = feb,
 year = {2007},
 issn = {1046-8188},
 articleno = {5},
 url = {http://doi.acm.org/10.1145/1198296.1198301},
 doi = {10.1145/1198296.1198301},
 acmid = {1198301},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Open Directory, Personalized search, World Wide Web, information retrieval, user interest, user interface},
} 



@inproceedings{DZSRWJ,
 author = {{Dou, Zhicheng and Song, Ruihua and Wen, Ji-Rong}},
 title = {{A large-scale Evaluation and Analysis of Personalized Search Strategies}},
 booktitle = {Proc of the 16th international conference on WWW},
 series = {WWW '07},
 year = {2007},
 isbn = {978-1-59593-654-7},
 location = {Banff, Alberta, Canada},
 pages = {581--590},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/1242572.1242651},
 doi = {10.1145/1242572.1242651},
 acmid = {1242651},
 keywords = {click-through, personalization, personalized search, query log, re-ranking},
} 


@inproceedings{Tang:2008:EMA:1367497.1367722,
 author = {Tang, Jie and Zhang, Jing and Yao, Limin and Li, Juanzi},
 title = {Extraction and mining of an academic social network},
 booktitle = {Proc of the 17th international conference on WWW},
 series = {WWW '08},
 year = {2008},
 isbn = {978-1-60558-085-2},
 location = {Beijing, China},
 pages = {1193--1194},
 numpages = {2},
 url = {http://doi.acm.org/10.1145/1367497.1367722},
 doi = {10.1145/1367497.1367722},
 acmid = {1367722},
 keywords = {expertise search, information extraction, social network},
} 

@INPROCEEDINGS{George2012, 
author={George, C.P. and Wang, D.Z. and Wilson, J.N. and Epstein, L.M. and Garland, P. and Suh, A.}, 
booktitle={Machine Learning and Applications (ICMLA)}, 
title={A Machine Learning Based Topic Exploration and Categorization on Surveys}, 
year={2012}, 
month={Dec}, 
volume={2}, 
pages={7-12}, 
doi={10.1109/ICMLA.2012.132},
}

@article{Geman1984,
  author =	 {Geman, Stuart and Geman, Donald},
  title =	 {Stochastic relaxation, {G}ibbs distributions, and
                  the {B}ayesian restoration of images},
  year =	 1984,
  journal =	 {IEEE Transactions on Pattern Analysis and Machine
                  Intelligence},
  volume =	 6,
  pages =	 {721--741}
}

@article{Salton1975,
	author = {Salton, G. and Wong, A. and Yang, C. S.},
	title = {A vector space model for automatic indexing},
	journal = {Commun. ACM},
	issue_date = {Nov. 1975},
	volume = {18},
	number = {11},
	month = nov,
	year = {1975},
	issn = {0001-0782},
	pages = {613--620},
	numpages = {8},
	url = {http://doi.acm.org/10.1145/361219.361220},
	doi = {10.1145/361219.361220},
	acmid = {361220},
	publisher = {ACM},
	address = {New York, NY, USA},
	keywords = {automatic indexing, automatic information 
	retrieval, content analysis, document space},
} 

@inproceedings{Dumais1995,
title={Latent semantic indexing},
author={Dumais, S and Furnas, G and Landauer, 
T and Deerwester, S and Deerwester, S and others},
booktitle={Proc of the Text Retrieval Conference},
year={1995}
}

@article{Porter1980,
  author = {Porter, Martin},
  journal = {Program: electronic library and information systems},
  keywords = {language},
  number = 3,
  pages = {130--137},
  publisher = {MCB UP Ltd},
  title = {An algorithm for suffix stripping},
  volume = 14,
  year = 1980
}

@inproceedings{2012-termite,
  title = {Termite: Visualization Techniques for  Assessing Textual Topic Models},
  author = {Jason Chuang AND Christopher D. Manning AND Jeffrey Heer},
  booktitle = {Advanced Visual Interfaces},
  year = {2012},
}


@article{2011-d3,
  title = {D3: Data-Driven Documents},
  author = {Michael Bostock AND Vadim Ogievetsky AND Jeffrey Heer},
  journal = {IEEE Trans. Visualization \& Comp. Graphics (Proc. InfoVis)},
  year = {2011},
  url = {http://vis.stanford.edu/papers/d3}
}


@misc{Davis2013,
  author={Jason Davis},
  title={D3: Word Cloud},
  note={online},
  year={2013},
	url={https://github.com/jasondavies/d3-cloud}
}


@inproceedings{mimno2011optimizing,
 author = {Mimno, David and Wallach, Hanna M. and Talley, Edmund and Leenders, Miriam and McCallum, Andrew},
 title = {Optimizing Semantic Coherence in Topic Models},
 booktitle = {Proc of the Conference on Empirical Methods in NLP},
 series = {EMNLP '11},
 year = {2011},
 isbn = {978-1-937284-11-4},
 location = {Edinburgh, United Kingdom},
 pages = {262--272},
 numpages = {11},
 url = {http://dl.acm.org/citation.cfm?id=2145432.2145462},
 acmid = {2145462},
 publisher = {ACL},
 address = {PA, USA},
} 

@inproceedings{chang2009reading,
  title={Reading tea leaves: How humans interpret topic models},
  author={Chang, Jonathan and Gerrish, Sean and Wang, Chong and Boyd-graber, Jordan L and Blei, David M},
  booktitle={Advances in NIPS},
  pages={288--296},
  year={2009}
}


@inproceedings{newman2010evaluating,
  title={Evaluating topic models for digital libraries},
  author={Newman, David and Noh, Youn and Talley, Edmund and Karimi, Sarvnaz and Baldwin, Timothy},
  booktitle={Proc of the 10th annual joint conference on Digital libraries},
  pages={215--224},
  year={2010},
  organization={ACM}
}

@inproceedings{hall2008studying,
  title={Studying the history of ideas using topic models},
  author={Hall, David and Jurafsky, Daniel and Manning, Christopher D},
  booktitle={Proc of the conference on empirical methods in NLP},
  pages={363--371},
  year={2008},
  organization={ACL}
}

@inproceedings{leake2003topic,
  title={Topic Extraction and Extension to Support Concept Mapping.},
  author={Leake, David B and Maguitman, Ana Gabriela and Reichherzer, Thomas},
  booktitle={FLAIRS Conference},
  pages={325--329},
  year={2003}
}

@book{bertin1983semiology,
 author = {Bertin, Jacques},
 title = {Semiology of Graphics},
 year = {1983},
 isbn = {0299090604},
 publisher = {University of Wisconsin Press},
} 

@incollection{henry2007matlink,
  title={Matlink: Enhanced matrix visualization for analyzing social networks},
  author={Henry, Nathalie and Fekete, Jean-Daniel},
  booktitle={HCI--INTERACT 2007},
  pages={288--302},
  year={2007},
  publisher={Springer}
}

@inproceedings{wu2014citeseerx,
  title={Citeseerx: Ai in a digital library search engine},
  author={Wu, Jian and Williams, Kyle and Chen, Hung-Hsuan and Khabsa, Madian and Caragea, Cornelia and Ororbia, Alexander and Jordan, Douglas and Giles, C Lee},
  booktitle={The Twenty-Sixth Annual Conference on Innovative Applications of Artificial Intelligence},
  year={2014}
}




