\relax 
\citation{Blei2003}
\newlabel{sec:topicmodels}{{2}{1}}
\citation{Blei2003}
\citation{Griffiths2004}
\citation{Blei2003}
\citation{Griffiths2004}
\citation{Geman1984}
\citation{hoffman2010online}
\citation{rehurek_lrec}
\citation{rehurek_lrec}
\citation{Salton1975}
\citation{Dumais1995}
\citation{Dumais1995}
\citation{Porter1980}
\citation{hoffman2010online}
\citation{DZSRWJ}
\citation{MZPGSOL}
\newlabel{sec:system}{{3}{2}}
\citation{2012-termite}
\citation{mimno2011optimizing}
\citation{Davis2013}
\citation{George2012}
\citation{rehurek_lrec}
\citation{Tang:2008:EMA:1367497.1367722}
\newlabel{eq:KL}{{1}{3}}
\newlabel{eq:topic-exploration}{{2}{3}}
\newlabel{fig:doc-topic-distribution}{{2}{3}}
\newlabel{sec:demo}{{4}{3}}
\citation{2011-d3}
\newlabel{fig:topic-word-cloud}{{1}{4}}
\newlabel{fig:topic_exploration}{{3}{4}}
\citation{yang2011topic}
\citation{2012-termite}
\citation{chang2009reading}
\citation{mimno2011optimizing}
\citation{newman2010evaluating}
\citation{hall2008studying}
\citation{2012-termite}
\citation{bertin1983semiology}
\citation{henry2007matlink}
\citation{leake2003topic}
\citation{wu2014citeseerx}
\newlabel{fig:doc-para-viz}{{5}{5}}
\newlabel{sec:discussion}{{5}{5}}
\newlabel{sec:summary}{{6}{5}}
\bibdata{citation}
\bibcite{bertin1983semiology}{\citeauthoryear {Bertin}{1983}}
\bibcite{Blei2003}{\citeauthoryear {Blei, Ng, and Jordan}{2003}}
\bibcite{2011-d3}{\citeauthoryear {Bostock, Ogievetsky, and Heer}{2011}}
\bibcite{chang2009reading}{\citeauthoryear {Chang \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2009}}
\bibcite{2012-termite}{\citeauthoryear {Chuang, Manning, and Heer}{2012}}
\bibcite{Davis2013}{\citeauthoryear {Davis}{2013}}
\bibcite{DZSRWJ}{\citeauthoryear {{Dou, Zhicheng and Song, Ruihua and Wen, Ji-Rong}}{2007}}
\bibcite{Dumais1995}{\citeauthoryear {Dumais \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{1995}}
\bibcite{Geman1984}{\citeauthoryear {Geman and Geman}{1984}}
\bibcite{George2012}{\citeauthoryear {George \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2012}}
\bibcite{Griffiths2004}{\citeauthoryear {Griffiths and Steyvers}{2004}}
\bibcite{hall2008studying}{\citeauthoryear {Hall, Jurafsky, and Manning}{2008}}
\bibcite{henry2007matlink}{\citeauthoryear {Henry and Fekete}{2007}}
\bibcite{hoffman2010online}{\citeauthoryear {Hoffman, Blei, and Bach}{2010}}
\bibcite{leake2003topic}{\citeauthoryear {Leake, Maguitman, and Reichherzer}{2003}}
\bibcite{MZPGSOL}{\citeauthoryear {{Ma, Zhongming and Pant, Gautam and Sheng, Olivia R. Liu}}{2007}}
\bibcite{mimno2011optimizing}{\citeauthoryear {Mimno \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2011}}
\bibcite{newman2010evaluating}{\citeauthoryear {Newman \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2010}}
\bibcite{Porter1980}{\citeauthoryear {Porter}{1980}}
\bibcite{rehurek_lrec}{\citeauthoryear {{\v R}eh{\r u}{\v r}ek and Sojka}{2010}}
\bibcite{Salton1975}{\citeauthoryear {Salton, Wong, and Yang}{1975}}
\bibcite{Tang:2008:EMA:1367497.1367722}{\citeauthoryear {Tang \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2008}}
\bibcite{wu2014citeseerx}{\citeauthoryear {Wu \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2014}}
\bibcite{yang2011topic}{\citeauthoryear {Yang, Torget, and Mihalcea}{2011}}
\bibstyle{aaai}
\newlabel{fig:topic-search-viz}{{4}{6}}
