topic_id|topic_words
1|performance memory program processor code cache optimization instruction technique parallel pact compiler show architecture execution time hardware paper application scheduling result ieee dynamic benchmark number register thread loop size present machine analysis high increase algorithm approach large communication parallelism core shared average implementation power efficient overhead ha stream improve miss
2|knowledge set mining pattern discovery classification document decision neural attribute fuzzy prediction sequence approach text data branch paper based table medical accuracy predictor uncertainty information rule patient health reduction analysis technique method classifier result protein hybrid show bayesian metadata rough expert making statistical proposed effective concept history biological domain chance
3|learning ieee icci cognitive theory measure computing complexity process digital problem metric paper concept machine human content term usage study research real informatics question based representation ha player basic structure brain medium solving association window ethic fundamental portal contact approach code published algebra developed field work copyright measurement knowledge related
4|strategy study online trust icec electronic customer factor consumer internet market product cost e-commerce mechanism result ha paper research commerce price auction relationship negotiation impact show empirical behavior quality effect number optimal buyer decision analysis wa good review preference supply increase seller characteristic important website trading perspective making firm demand
5|language programming logic type rule specification property constraint formal approach class method program analysis relation semantics description verification case construct problem consistency paper concept definition reasoning uml expression prolog state flow functional graph natural diagram extended present set variable grammar proof algebraic automaton simple inference finite order practical symbolic fault
6|system control agent intelligent robot intelligence environment embedded behavior artificial based planning coordination flexible paper task multi-agent action networked autonomous today plan real-time present ability society technique application make goal operating complex reasoning active agent-based distributed communication presented robotic order implemented working architecture problem ai developed interconnected capability reading cooperative
7|network mobile protocol node wireless based sensor paper communication scheme cit server performance detection traffic routing time distributed packet proposed propose result location message show ad simulation path algorithm efficient hoc mechanism ha intrusion rfid transmission channel high failure environment availability problem ip link layer qos mobility approach phone client
8|model modeling 3d analysis visualization simulation technique clustering capture application paper three-dimensional automatic large approach time detail data hierarchical based markov method modelling body present cgiv cluster acquisition 2d structure complex measurement algorithm space human proposed hidden resolution order building automated numerical focus underlying graphical simplification representation real city existing
9|software development application process framework component requirement architecture system paper approach management grid methodology project domain distributed tool support engineering analysis quality environment resource implementation computing present based complex platform event ha task case workflow developing change maintenance product monitoring middleware developed provide testing challenge phase developer specific functionality validation
10|design interactive designing user system interaction evaluation study context work research experience activity paper designer practice community symposium interface support prototype understanding approach usability tool future ubiquitous principle focus challenge group present project discus process scenario team conference goal environment collaborative task case people idea social understand designed ha issue
11|game user computer technology entertainment virtual advance device environment interface video world paper physical interaction reality player experience display human play character space mobile real visual animation interactive content sound people present movement augmented medium social developed wa gaming audio art create ha describe phone avatar pervasive effect mixed screen
12|security access policy paper key scheme privacy secure attack issue information protocol management authentication user public mechanism signature government ha proposed organization electronic based e-government protection control risk solution level identity internet propose threat important problem vulnerability individual voting group provide exchange infrastructure aspect role present proxy legal personal system
13|service web business management semantic process ontology paper based integration enterprise dynamic approach site user information industry environment framework chain application organization support icec resource e-commerce composition cit current company case internet ha e-business concept research provider provide technology architecture existing solution demand collaboration supply order propose client innovation standard
14|algorithm image method feature based proposed paper result recognition face detection experiment segmentation compression cgiv map vector show mesh graph experimental technique shape cit input region ha number extraction edge filter approach color presented original compared matching transform noise step wavelet curve rate performance facial efficient scheme level obtained high
15|information technology science computer encyclopedia handbook multimedia lecture note signal engineering und industrial theoretical workshop iii iv informatik-fachberichte trend von current volume diski informatik der disdbis zur cscl-kompendium datenbanken mit eine auflage reihe dissertation outstanding die ein datenbanksystemen overview konzepte peer-to-peer da analyse grundlagen technische bei datenbanksysteme sematics perspektiven speech
16|data database query structure object-oriented xml application advanced transaction relational source temporal schema spatial topic active research system introduction warehouse multidimensional mapping storage edition sql standard document technique concurrency management building chapter approach conceptual support base integrity concept information update dimension vol integration stored operator transformation semantic querying hierarchy answer
17|point 3d surface method image range camera view 3dpvt motion scene reconstruction 3dim estimation present parameter shape multiple problem approach registration result based technique geometry paper video stereo set light real estimate representation 3-d error pose frame accurate local depth correspondence tracking texture robust position geometric normal sequence matching structure
18|problem search algorithm tree result file retrieval function time engine music page approach index find term user acis-icis genetic based solution solve paper efficient similarity method propose searching local show heuristic matrix indexing structure list information log fast strategy computation ha placement selection experiment word binary number content technique high
19|object processing application real-time graphic implementation acis-icis adaptive rendering system based moving smart element gpu present paper approach card recent paradigm controller hardware generation vision calculation plant terminal complex environment stream standard tracking modular current capable universal unit inspection programmable web-anwendungen year important target part style ha detailed natural computation
20|conference acm regional southeast test student tool program computer wa java education ha book research university paper testing library describes developed project state teaching author discus major area quantum implementation curriculum class part work case application net simulator school problem educational purpose general system survey code report undergraduate material year
