topic_id|topic_words
1|application system implementation distributed architecture computing file java platform server real-time ha graphic book cluster machine hardware environment developed operating support library wa implemented large implement client author tool designed describes paper describe work parallel module interface task development include small present capability wide run time including storage simulator flexible
2|database system processing multimedia object-oriented constraint signal active query advanced application relational spatial research introduction workshop management modeling ieee temporal edition prolog concurrency integrity object sql topic building modern rule integration direction chapter technique vol story o2 geographic gi dbms video issue overview consistency area trigger model deductive concept centralized
3|language programming program logic type specification property formal class model description semantics concept relation verification object functional definition basic net natural foundation uml analysis flow rule part representation abstract system diagram temporal ha practical paper tool construct proof grammar theory extended abstraction algebraic inference algebra symbolic method variable problem simple
4|algorithm method image based result proposed paper show graph experimental problem technique approach compression matching segmentation point clustering sequence efficient ha set number performance time cit compared vector parameter region original improved cgiv noise curve linear edge filter local experiment selection obtained level high transform fast measure wavelet presented complexity
5|search web document semantic user xml retrieval approach query ontology text engine mapping index schema cit based page model paper propose source product content map information standard indexing domain relevant format topic element metadata similarity term result representation searching concept present conceptual automatically line transformation related existing ha answer proposed
6|service web business management grid resource e-commerce framework paper process icec customer based environment enterprise chain model site dynamic integration solution industry demand support development supply e-government company architecture infrastructure ha research workflow provider composition study approach collaborative case government quality e-business user current recommendation product strategy organization cit order
7|performance memory processor program cache instruction technique optimization code pact compiler execution parallel show architecture time paper scheduling dynamic ieee result hardware benchmark register thread loop number increase present size high stream prediction power shared core communication approach parallelism analysis branch average overhead simulation machine improve cost miss large propose
8|information technology encyclopedia science handbook und industrial system rfid iii iv informatik-fachberichte von embedded health diski networked der informatik tag disdbis zur cscl-kompendium datenbanken identification mit eine reader management die millennium web-anwendungen ein telematics auflage datenbanksystemen automation entwicklung konzepte da road analyse grundlagen working bei flexible overview systematische application systeme
9|network mobile protocol scheme node wireless based attack sensor paper communication key proposed cit security traffic simulation routing propose packet authentication performance message location time secure ad phone device channel hoc efficient transmission show environment ha link problem distributed ip mobility qos layer group solution result energy existing internet power
10|system decision tree approach analysis state paper event error making fault failure availability path reliability medical operation based time technique patient replication problem present condition model method bayesian dynamic automaton number cost recovery result reliable soft probability construction transition presented expected stochastic order ha solution diagnosis applied hybrid list critical
11|data structure knowledge problem mining set discovery space analysis function rule visualization time paper approach dimension multidimensional warehouse base technique reduction attribute large pattern collection association matrix solving biological support hierarchy real operator statistical table efficient discus source case present show incremental rough storage deal representation ha bioinformatics work number
12|software process design development system model requirement security component paper tool approach framework cognitive project modeling analysis test methodology case evaluation engineering testing quality metric domain based knowledge present measure support code complexity ha complex technique aspect developed management level architecture stage conceptual set informatics activity validation maintenance phase provide
13|3d object image model surface point motion range camera 3dpvt view shape method scene reconstruction 3dim video present mesh technique multiple registration representation estimation paper modeling rendering capture geometry three-dimensional color texture 2d approach tracking light stereo based map real frame pose 3-d position geometric depth correspondence acquisition visual parameter
14|learning study model trust student research concept relationship online theory education paper wa factor ha understanding principle system year approach web-based university result computing researcher teaching based success perspective learn practice educational intelligence support present important school society objective entity training past project behavior knowledge individual level work survey group
15|feature recognition classification pattern experiment input paper based neural expression result character animation word rate artificial automatic classifier wa chinese sample method accuracy output speech form model size facial important hand system show ha training extraction machine number action vector moment set main cit protein cgiv technique controller hidden individual
16|design user game interactive interaction computer entertainment system advance designing virtual technology interface environment experience device paper world physical player reality video people play music display designer human symposium work study space medium present social prototype activity real research usability robot sound describe developed support wa visual evaluation augmented mobile
17|access policy electronic internet security digital privacy paper consumer issue market ha organization context content risk icec online user signature commerce role management protection social impact information identity important behavior individual sharing personal model price voting public product study domain provide level payment effect system good review article legal world
18|control agent mechanism strategy model problem intelligent paper adaptive automated negotiation auction system coordination environment show setting present multiple based reasoning multi-agent optimal make approach planning preference task solution autonomous offer price heuristic circuit utility complex behavior icec allocation bid dynamic number order propose effective peer-to-peer result cooperative robot buyer
19|computer conference acm regional southeast science lecture note engineering theoretical current computational trend volume today complexity quantum computation computing curriculum research handbook theory university field finite polynomial major undergraduate dissertation report outstanding state survey ada art introductory biology communication laboratory multiplication tutorial cryptography sematics discus scientist program recent discipline problem
20|detection ieee model icci acis-icis face transaction fuzzy community human intrusion system uncertainty research based paper detecting approach detect attempt chance anomaly technique determination time id analysis head characterization fusion on-line normal perception work change feature distribution eye considered disease membership modelling open set traditional reihe identification extraction behavior important
