topic_id|topic_words
1|image feature based method proposed recognition result paper face detection matching compression segmentation video color cgiv region technique experimental extraction filter algorithm noise transform similarity object experiment wavelet approach original frame show filtering cit obtained ha rate edge vector background pixel facial robust presented retrieval wa high extracted contour coding
2|algorithm problem time graph computation approach paper efficient computational solution complexity function solve path task optimal number linear ha show genetic matrix proposed solving based set space result present application presented quantum finite heuristic numerical general finding optimization symbolic minimum operator simple step fast applied approximation method reduction large representation
3|design database interactive system designing query research interaction xml designer work user relational symposium interface community schema usability approach evaluation practice tool support application prototype advanced object-oriented focus multidimensional study conceptual story activity warehouse understanding discus concept building project paper context principle sql development present experience team conference collaborative challenge
4|system control transaction file server active state event implementation embedded construction government e-government paper operating application net client workflow chinese introduction concurrency ha networked management flexible operation advanced model petri large based streaming country real-time open make issue transfer mechanism working centralized china change log forward put part implement implemented
5|security protocol trust access key paper attack policy scheme secure privacy mechanism issue authentication risk based electronic signature proposed management group detection public propose ha protection intrusion user message information level control important internet approach solution identity medical threat organization exchange patient provide communication present attribute vulnerability individual voting existing
6|virtual object human computer user video interface environment 3d visual space visualization paper display advance motion entertainment character interactive robot animation capture action graphic real reality world physical movement sound system body technology real-time application three-dimensional present input feedback audio technique developed augmented interaction hand simple spatial position ha time
7|language programming logic type specification program object-oriented formal java implementation temporal property book semantics application tool library description uml edition foundation prolog part definition verification practical ha abstract module standard diagram concept basic natural class reasoning unified functional construct object chapter function system simple high-level programmer correctness universal model introduction
8|information technology science encyclopedia handbook knowledge learning mining discovery und industrial fuzzy iii iv informatik-fachberichte von volume uncertainty diski reasoning informatik der disdbis zur chance cscl-kompendium datenbanken data eine auflage mit overview automated reihe millennium die web-anwendungen ein datenbanksystemen peer-to-peer theoretical entwicklung konzepte da engineering automation smes analyse internet grundlagen
9|network processing multimedia sensor wireless signal ieee neural location node workshop layer rfid based paper acis-icis artificial reliability identification area communication cit analysis tag bayesian application collection data cellular approach energy topology model spectrum connection propose vehicle capability dynamic localization result research standard characteristic connectivity probabilistic coverage determination frequency suitable
10|3d point surface model method object range 3dpvt image camera view shape scene reconstruction 3dim estimation present motion mesh parameter representation registration approach multiple technique geometry paper based map result modeling stereo curve rendering set 3-d texture geometric depth local data structure estimate correspondence normal accurate light acquisition real automatic
11|application service architecture distributed computing component environment framework resource paper grid support approach constraint based dynamic decision management system cit present platform requirement implementation availability consistency real-time mapping task monitoring heterogeneous provide providing challenge infrastructure composition extension middleware making replication functionality configuration job describe capability development product integrity integration existing
12|network node scheme strategy protocol simulation online cost result traffic show performance mechanism based time routing packet paper ha ad channel price auction internet cit proposed hoc mobile link transmission consumer market rate propose qos power number ip high quality delay increase multiple comparison distribution buyer communication wireless seller multicast
13|performance processor code instruction program compiler pact parallel hardware execution technique architecture optimization scheduling ieee machine register communication thread paper loop cache show increase time core power present result high parallelism application average overhead number approach dynamic multiprocessor level latency implementation large load trace efficient support ha static chip dependence
14|software development icci process case test engineering requirement ieee cognitive theory tool study paper analysis methodology measure metric approach testing concept set quality complexity based relation ha evaluation intelligence functional informatics attribute measurement framework principle complex level system developed brain rough understanding technique model generation review maintenance basic effort factor
15|data memory analysis performance cache application structure technique size show stream set storage transformation result optimization benchmark access time reference behavior dynamic block program profile paper miss hierarchy array space operation prefetching phase locality shared address large reuse approach function input number improve order kernel present reduce characteristic simulation placement
16|web search document semantic text knowledge user structure retrieval content information site term engine page base word paper association topic concept based query usage source approach indexing domain relevant portal format result player grammar representation real metadata policy published window medium question related contact wide ontology ethic answer cit automatically
17|method pattern classification rule tree result technique based paper sequence show set approach clustering prediction proposed experiment analysis number accuracy index table fault error cluster class cit vector branch ha predictor propose machine expression evaluation classifier time large sample structure failure effective experimental markov hybrid data protein automaton performance biological
18|model process agent business modeling management icec paper e-commerce domain framework product ontology customer organization chain research approach electronic enterprise integration development strategy ha commerce study negotiation based supply relationship industry company knowledge support planning coordination analysis market order environment present perspective factor activity case multi-agent e-business impact internet intelligent
19|game mobile user technology device entertainment service advance experience environment interaction computer study digital paper social player people world play wa music content phone internet communication medium research ubiquitous context consumer physical present pervasive interface gaming ha access online home provide designed activity development potential support personal life current describe
20|computer conference acm regional southeast science project lecture note student education research current university program theoretical wa trend learning teaching paper today professional society major curriculum educational school survey report tool describes discus engineering ha art training work future developed year development undergraduate state simulator laboratory century class web-based interconnected
